- cache(cache_key_for_cats) do
  .panel.panel-default
    .panel-heading
      h3.panel-title 
       ' Каталог 
       = cache_key_for_cats
    .panel-body.catalog_menu.list-group
      - cats.each do |cat|
        .list-group-item
          div class=("catalog_menu_item#{(cat.fold+1)}")
            - if !cat.cats.present?
              - if parents.last == cat.id
                = cat.name
              - else
                = link_to cat.name, cat_path(cat)          
            - else
              .catalog_menu_src class=('catalog_menu_active' if parents.include?(cat.id))
                .catalog_menu_expand data-slide-src=("c#{cat.id}")
                - if parents.last == cat.id
                  = cat.name
                - else
                  = link_to cat.name, cat_path(cat) 
          div class="catalog_menu_cont" data-slide-dest=("c#{cat.id}")
            - cat.childos.each do |scat|
              div class=("catalog_menu_item#{(scat.fold+1)}")
                - if parents.last == scat.id
                  = scat.name
                - else
                  = link_to scat.name, cat_path(scat)

javascript:
  $(document).ready(function(){
    var id = #{parents.first}
    $("[data-slide-dest='c"+id+"']").show();
  })

