.menu.navbar.navbar-default
  ul.nav.navbar-nav
    li class=("active" if current_page?(root_url))
      a href="/" Главная
    li class=("active" if params[:controller] == 'pages' && params[:id] == 'ship')
      a href="/page/ship" Оплата и доставка      
    li class=("active" if params[:controller] == 'pages' && params[:id] == 'contacts')
      a href="/page/contacts" Контакты