h1 = @tovar.name
.row.tovar
  .col-sm-5.col-lg-4
    - if @tovar.pics.first.present?
      = link_to @tovar.pics.first.image.url(:big), :class=> "thumbnail"
        = image_tag @tovar.pics.first.image.url(:thumb)
  .col-sm-7.col-lg-8
    .tovar_description = @tovar.description
    .tovar_artikul
      ' Артикул: 
      = @tovar.art
    .tovar_price
      b Цена: 
      = @tovar.price2
      '  руб


javascript:
  $(document).ready(function(){
    $(".tovar .thumbnail").colorbox({ maxWidth: "100%"});
  })
