h1 = @tovar.name
.row.tovar
  .col-sm-5.col-lg-4
    - if @tovar.pics.first.present?
      .thumbnail data-toggle="modal" data-target="#picModal"
        = image_tag @tovar.pics.first.image.url 
  .col-sm-7.col-lg-8
    .tovar_description = @tovar.description
    .tovar_price
      b Цена: 
      = @tovar.price
      '  руб


#picModal.modal.fade aria-hidden="true" aria-labelledby="picModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#picModalLabel.modal-title = @tovar.name
      .modal-body
        = image_tag @tovar.pics.first.image.url if @tovar.pics.first.present?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
