doctype html
html
  head
    title = (yield :title) + ' - izmedi.ru'
    meta name="description" content=(yield :description) 
    = favicon_link_tag 'favicon.ico' 
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags 
body
  .background
  .container
    header
      .top 
        a.logo href=(root_path) title="Медные украшения"
          = image_tag "copper.jpg"
        .slogan
          ' izMedi
          span Медные украшения

        .nugget 
          = image_tag "nugget2.png"
      = render 'home/menu'
    .content
      .row
        .col-sm-9.col-sm-push-3
          - if !current_page?(root_url)
            ul.breadcrumb = render_breadcrumbs :tag => :li, :separator => "" 
          = yield
        .col-sm-3.col-sm-pull-9
          = render 'home/catalog', :cats => catalog_list, :parents => parents_list

