doctype html
html
  head
    title = (yield :title) + ' - izmedi.ru'
    meta name="description" content=(yield :description) 
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags 
body
  .background
  .container
    header
      = render 'home/menu'
    .row
      .col-sm-9.col-sm-push-3
        .breadcrumbs = render_breadcrumbs
        = yield
      .col-sm-3.col-sm-pull-9
        = render 'home/catalog', :cats => catalog_list, :parents => parents_list

