doctype html
html
  head
  title Med
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags 
body
  .container
    header
      = render 'home/menu'
    .row
      .col-sm-9.col-sm-push-3
        .breadcrumbs = render_breadcrumbs
        = yield
      .col-sm-3.col-sm-pull-9
        = render 'home/catalog', :cats => catalog_list

